# Ticket

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ticket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ticket/: MainActivity.kt
app/src/main/java/com/ticket/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/ticket/di/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/ticket/di/model/: Post.kt
app/src/main/java/com/ticket/di/network/: ApiService.kt  PostListViewModel.kt
app/src/main/java/com/ticket/entity/: User.kt  UserDTO.kt
app/src/main/java/com/ticket/ui/fonts/: CustomButton.kt  CustomEditText.kt  CustomTextView.kt  FontCache.kt
app/src/main/java/com/ticket/ui/game/: GameActivity.kt  GameViewModel.kt
app/src/main/java/com/ticket/ui/login/: LoginActivity.kt  LoginFragment.kt  (+3 more)
app/src/main/java/com/ticket/utils/: ClickableUtils.kt  Constants.kt  SharedPrefsHelper.kt  SingleLiveEvent.kt  ViewUtils.kt
app/src/main/res/anim/: scale.xml
app/src/main/res/drawable/: arrow_btn_states.xml  back_btn_states.xml  btn_text_color.xml  close_btn_states.xml  custom_button_login.xml  ic_arrow_red_35dp.xml  ic_back_grey_35dp.xml  ic_back_red_35dp.xml  ic_close_grey_35dp.xml  ic_close_red_35dp.xml  ic_info_grey_35dp.xml  ic_info_red_35dp.xml  ic_retry_grey_35dp.xml  ic_retry_red_35dp.xml  info_btn_states.xml  menu_btn_colors.xml  r_btn_text_colors.xml  r_button_text_colors.xml  retry_btn_states.xml  tab_indicator_default.xml  unselected_dot.xml
app/src/main/res/layout/: activity_game.xml  activity_login_screen.xml  activity_main.xml  activity_menu.xml  activity_records.xml  activity_splash_screen.xml  activity_tutorial.xml  fragment_game.xml  fragment_game_tester.xml  fragment_login_screen.xml  fragment_menu.xml  fragment_one.xml  fragment_records.xml  fragment_splash_screen.xml  fragment_three.xml  fragment_timer.xml  fragment_tutorial.xml  fragment_two.xml  item_records.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ticket/: ExampleUnitTest.kt
(+22 files in other folders)
