<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.records.RecordsActivity">

    <TextView
        android:id="@+id/tv_records"
        android:text="@string/records"
        android:gravity="center"
        style="@style/medium40.darkGray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_small_8"/>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_close_black_35dp"
        android:background="@android:color/transparent"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/spacing_small_8"
        android:layout_marginEnd="@dimen/spacing_small_8"
        android:padding="@dimen/spacing_small_8"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/user_list"
        tools:listitem="@layout/item_records"
        tools:itemCount="2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_records"
        android:layout_centerInParent="true"/>

</RelativeLayout>