<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.login.LoginActivity"
    android:background="@drawable/login_background">

    <TextView
        android:id="@+id/hello"
        android:text="@string/hello"
        android:fontFamily="@font/baufra_regular"
        style="@style/baufra60.white"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/et_login"
        android:layout_marginTop="@dimen/spacing_normal_16"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et_login"
        android:hint="@string/enter_nickname"
        android:padding="@dimen/spacing_small_8"
        style="@style/baufra21_ed.white"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:cursorVisible="false"
        android:layout_above="@id/btn_login"
        android:layout_marginBottom="@dimen/spacing_small_8"
        android:backgroundTint="@color/black_for_ed"
        android:layout_marginTop="@dimen/spacing_normal_16"
        android:paddingEnd="@dimen/spacing_tiny_4"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_login"
        android:layout_marginTop="@dimen/spacing_small_8"
        android:text="@string/continue_l"
        android:textSize="17sp"
        android:textColor="@drawable/btn_text_color"
        android:textAllCaps="false"
        android:fontFamily="@font/baufra_demibold"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:visibility="visible"
        android:layout_marginBottom="70dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/custom_button_login"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_change"
        android:layout_marginTop="@dimen/spacing_small_8"
        android:text="@string/change"
        android:textSize="17sp"
        android:textColor="@drawable/btn_text_color"
        android:textAllCaps="false"
        android:fontFamily="@font/baufra_demibold"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="70dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/custom_button_login"/>

</RelativeLayout>