<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.game.GameActivity">

    <ImageView
        android:layout_above="@id/tv_points"
        android:src="@drawable/bus_ticket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="70dp"
        android:layout_marginTop="@dimen/spacing_huge_32"/>

    <androidx.appcompat.widget.AppCompatImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_info_outline_black_35dp"
        android:background="@android:color/transparent"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/spacing_small_8"
        android:layout_marginEnd="@dimen/spacing_small_8"
        android:padding="@dimen/spacing_small_8"/>

    <androidx.appcompat.widget.AppCompatImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_back_black_35dp"
        android:background="@android:color/transparent"
        android:layout_alignParentStart="true"
        android:layout_marginTop="@dimen/spacing_small_8"
        android:layout_marginStart="@dimen/spacing_small_8"
        android:padding="@dimen/spacing_small_8"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_left"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_right"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_points"
        android:text="@string/points"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/tv_record"
        android:gravity="center"
        style="@style/medium30.darkGray"/>

    <TextView
        android:id="@+id/tv_record"
        android:text="@string/record"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        style="@style/medium30.darkGray"
        android:layout_marginBottom="@dimen/spacing_huge_32"/>

</RelativeLayout>