<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_weight="0.1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_rules"
            android:text="@string/tutorial"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            style="@style/medium40.darkGray"
            android:gravity="center"
            android:layout_marginTop="@dimen/spacing_small_8"
            android:layout_centerHorizontal="true"/>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:padding="@dimen/spacing_normal_16"
            android:src="@drawable/close_btn_states"
            android:visibility="gone"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5">

        <androidx.appcompat.widget.AppCompatImageView
            android:src="@drawable/hand"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerVertical="true"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_rules"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_small_8"
            android:layout_marginEnd="6dp"
            android:adjustViewBounds="true"
            android:cropToPadding="false"
            android:src="@drawable/win_ticket"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <TextView
        android:layout_weight="1"
        android:text="@string/rules_of_the_game_t"
        style="@style/medium22.dark_gray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_gravity="top"
        android:layout_marginStart="@dimen/spacing_tiny_4"
        android:layout_marginEnd="@dimen/spacing_tiny_4"
        android:layout_marginTop="@dimen/spacing_normal_16" />

</LinearLayout>