<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_number"
        android:text="@string/one"
        style="@style/medium22.darkGray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        style="@style/medium22.darkGray"
        android:layout_marginStart="16dp"
        android:id="@+id/tv_record"
        android:text="@string/one"
        android:layout_toEndOf="@id/tv_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <TextView
        style="@style/medium22.darkGray"
        android:id="@+id/tv_username"
        tools:text = "Имена пользователей"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@id/tv_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>